[DEFAULT]
# default build command and distro used to build package
builder = DIST=bionic /usr/bin/git-pbuilder
# tell git-buildpackage how to clean the source tree
cleaner = fakeroot debian/rules clean
# default branch for upstream sources and debian packaging (should usually be equal for pS)
upstream-branch = master
debian-branch = master
# the default tag formats used:
upstream-tag = thrift-%(version)s
debian-tag = ubuntu/bionic/thrift-u18-%(version)s
