[DEFAULT]
# the default build command
builder = DIST=stretch /usr/bin/git-pbuilder
# tell git-buildpackage how to clean the source tree
cleaner = fakeroot debian/rules clean
# the default branch for upstream sources:
upstream-branch = debian/stretch
# the default branch for the debian patch
debian-branch = debian/stretch
# the default tag formats used:
upstream-tag = nuttcp-%(version)s
debian-tag = debian/stretch/nuttcp-%(version)s
